namespace NWO_Abstractions.Skills
{
    /// <summary>
    /// Приоритет использования умения
    /// </summary>
    public enum SkillPriority
    {
        /// <summary>
        /// Это умение с низким приоритетом, используй это умение, когда больше нечего - используется только если даже базовое недоступно
        /// </summary>
        LowPriority = 1,

        /// <summary>
        /// Это базовое умение, используй это умение в качестве спам-умения, когда все остальные умения кроме умений с низким приоритетом не доступны
        /// </summary>
        BasePriority = 2,

        /// <summary>
        /// Это вспомогательное умение, используй его, если кроме него остались только базовое умение и умение с низким приоритетом
        /// </summary>
        SubsidiaryPriority = 3,

        /// <summary>
        /// Это ситуативное специальное умение поддержки, время от времени используй это умение, когда оно доступно и среди доступных нет любых умений от среднего и выше
        /// </summary>
        SpecialSupportPriority = 4,

        /// <summary>
        /// Это умение среднего приоритета, оно является основным для использования, если не доступно ничего из умений выше среднего
        /// </summary>
        MiddlePriority = 5,

        /// <summary>
        /// Это умение сильнее среднего, используй его после умений первого и второго приоритетов и после мощных умений
        /// </summary>
        AdvancedPriority = 6,

        /// <summary>
        /// Это мощное умение, не пренебрегай его использованием, используй после умений первого и второго приоритетов
        /// </summary>
        HighPriority = 7,

        /// <summary>
        /// Умение второго приоритета, используй это умение во вторую очередь, раньше всех других кроме первого
        /// </summary>
        SecondaryPriority = 8,

        /// <summary>
        /// Умение первого приоритета, используй это умение всегда в первую очередь, если возможно
        /// </summary>
        PrimalPriority = 9
    }
}
