namespace NWO_Abstractions.Leverages
{
    public enum LeverageDuration
    {
        /// <summary>
        /// Нет никакого срабатывания
        /// </summary>
        None = 0,

        /// <summary>
        /// Мгновенный (срабатывает сразу после нажатия)
        /// </summary>
        Instant = 1,

        /// <summary>
        /// Постоянный эффект (работает всегда, не отключаемый)
        /// </summary>
        Constant = 2,

        /// <summary>
        /// Постоянный пассивный эффект (работает, если включен, отключаемый)
        /// </summary>
        ConstantPassive = 3,

        /// <summary>
        /// Пульсирующий (после нажатия начинает действовать с какой-либо частотой какое-то время)
        /// </summary>
        Pulse = 4,

        /// <summary>
        /// Каст (после нажатия проходит какое-то время, прежде чем воздействие случится, прерываемый)
        /// </summary>
        Cast = 5,
    }
}
