namespace DataBuilder.Units.Behaviors
{
    /// <summary>
    /// Тип поведения юнита в бою
    /// </summary>
    public enum UnitBehaviorType
    {
        /// <summary>
        /// Базовый, заложенный по умолчанию
        /// </summary>
        Base = 0,
        /// <summary>
        /// Агрессивный - макcимальное использование возможных атакующих умений
        /// </summary>
        Agressive = 1,
        /// <summary>
        /// Агрессивный "умный" - использование умений повышающих урон в приоритете над атакующими, отслеживание "окон" в защите у противника
        /// </summary>
        SmartAgressive = 2,
        /// <summary>
        /// Использование защитных умений, если они есть происходит между атакующими по возможности с чередованием
        /// </summary>
        Balanced = 3,
    }
}
